Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiriusUtils
Bundle-SymbolicName: org.eclipse.smartmdsd.sirius.utils;singleton:=true
Bundle-Version: 3.1.1.qualifier
Bundle-Activator: org.eclipse.smartmdsd.sirius.utils.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.draw2d,
 org.eclipse.emf.compare,
 org.eclipse.gmf.runtime.gef.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.jdt.core,
 org.eclipse.sirius,
 org.eclipse.sirius.common,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.sirius.ext.gmf.runtime,
 org.eclipse.xtext,
 org.eclipse.xtext.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.smartmdsd.sirius.utils
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Servicerobotics Ulm
Export-Package: org.eclipse.smartmdsd.sirius.utils,
 org.eclipse.smartmdsd.sirius.utils.xtext
