Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.smartmdsd.sirius.system.componentArchitecture.design;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: org.eclipse.smartmdsd.sirius.system.componentArchitecture.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.sirius.common.acceleo.aql,
 com.google.inject,
 org.eclipse.xtext,
 org.eclipse.smartmdsd.sirius.utils,
 org.eclipse.smartmdsd.ecore.system.componentArchitecture,
 org.eclipse.smartmdsd.ecore.system.systemParameter,
 org.eclipse.smartmdsd.xtext.component.componentDefinition.ui,
 org.eclipse.smartmdsd.xtext.system.systemParameter.ui,
 org.eclipse.smartmdsd.ecore.system.compArchSeronetExtension,
 org.eclipse.smartmdsd.ui;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.smartmdsd.sirius.system.componentArchitecture.design
