Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.smartmdsd.ecore.base.genericDatasheet;singleton:=true
Automatic-Module-Name: org.eclipse.smartmdsd.ecore.base.genericDatasheet
Bundle-Version: 3.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.smartmdsd.ecore.base.genericDatasheet,
 org.eclipse.smartmdsd.ecore.base.genericDatasheet.impl,
 org.eclipse.smartmdsd.ecore.base.genericDatasheet.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
