Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.smartmdsd.ecore.component.componentDependencyGraphExtension;singleton:=true
Automatic-Module-Name: org.eclipse.smartmdsd.ecore.component.componentDependencyGraphExtension
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.base.basicAttributes;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.service.communicationObject;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.service.communicationPattern;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.smartmdsd.ecore.component.componentDefinition;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.service.componentMode;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.service.coordinationPattern;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.base.documentation;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.service.parameterDefinition;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.service.serviceDefinition;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.base.stateMachine;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.smartmdsd.ecore.component.componentDependencyGraphExtension,
 org.eclipse.smartmdsd.ecore.component.componentDependencyGraphExtension.impl,
 org.eclipse.smartmdsd.ecore.component.componentDependencyGraphExtension.util
