featureName = SmartMDSD Toolchain
providerName = Servicerobotics Ulm
spdx-license=EPL-2.0
description=This feature collects a set of Model-Driven Software Development (MDSD) tools\n\
for the design and development of component-based robotics software systems.
copyright=Copyright (C) 2020\n\
Alex Lotz (lotz@hs-ulm.de),\n\
Dennis Stampfer (stampfer@hs-ulm.de),\n\
Matthias Lutz (lutz@hs-ulm.de),\n\
Christian Schlegel (schlegel@hs-ulm.de)\n\
\n\
Servicerobotics Ulm\n\
Ulm University of Applied Sciences\n\
Prittwitzstr. 10\n\
89075 Ulm\n\
Germany