Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmartMDSD-UI
Bundle-SymbolicName: org.eclipse.smartmdsd.ui;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.smartmdsd.ui.Activator
Require-Bundle: com.google.inject,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.core.expressions,
 org.eclipse.core.externaltools,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.debug.ui,
 org.eclipse.xtext,
 org.eclipse.xtext.ui,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.core,
 org.eclipse.sirius.ui,
 org.eclipse.emf.transaction
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.smartmdsd.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Servicerobotics Ulm
Export-Package: org.eclipse.smartmdsd.ui,
 org.eclipse.smartmdsd.ui.builder,
 org.eclipse.smartmdsd.ui.codegen,
 org.eclipse.smartmdsd.ui.deployment,
 org.eclipse.smartmdsd.ui.factories,
 org.eclipse.smartmdsd.ui.linux,
 org.eclipse.smartmdsd.ui.models,
 org.eclipse.smartmdsd.ui.natures,
 org.eclipse.smartmdsd.ui.perspectives,
 org.eclipse.smartmdsd.ui.preferences,
 org.eclipse.smartmdsd.ui.wizards
