Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.smartmdsd.ecore.system.targetPlatform;singleton:=true
Automatic-Module-Name: org.eclipse.smartmdsd.ecore.system.targetPlatform
Bundle-Version: 3.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.smartmdsd.ecore.system.targetPlatform,
 org.eclipse.smartmdsd.ecore.system.targetPlatform.impl,
 org.eclipse.smartmdsd.ecore.system.targetPlatform.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.base.documentation;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.service.roboticMiddleware;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.smartmdsd.ui;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
